-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp F:/SDK/Haxe/libs/openfl/6,3,0
-D openfl=6.3.0
--macro lime.Lib.extraParams()
-cp F:/SDK/Haxe/libs/lime/5,8,0
-D lime=5.8.0
-cp F:/SDK/Haxe/libs/actuate/1,8,7
-D actuate=1.8.7
-cp src
-cp ../Framework/src
-cp F:\SDK\Haxe\libs\openfl/6,3,0/externs/core/flash
-cp F:\SDK\Haxe\libs\openfl/6,3,0/externs/core/openfl
-D native-trace
-D tools=5.8.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D debug
-D fdb
-D verbose=1
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/Application.swf
-cp bin/flash/haxe