-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp F:/SDK/Haxe/libs/openfl/6,3,0
-D openfl=6.3.0
--macro lime.Lib.extraParams()
-cp F:/SDK/Haxe/libs/lime/5,8,0
-D lime=5.8.0
-cp F:/SDK/Haxe/libs/actuate/1,8,7
-D actuate=1.8.7
-cp src
-cp ../Framework/src
-D lime-openal
-D tools=5.8.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D debug
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")